[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/entities/trap.gd" id="1_trap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Trap" type="StaticBody2D"]
script = ExtResource("1_trap")
structure_name = "Spike Trap"
max_health = 50
damage_on_trigger = 30
trigger_cooldown = 5.0

[node name="Sprite2D" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1")
